@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
* {
  font-family: "Poppins", sans-serif;
}

body {
  height: auto;
  margin: 0;
  padding: 0;
}


@media (min-width: 1025px) {
  body {
    background: linear-gradient(
        25deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 60, 255, 0.493)
      ),
      url("../public/images/background-image.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

@media (min-width: 481px) and (max-width: 1024px) {
  body {
    background: linear-gradient(
        25deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 60, 255, 0.493)
      ),
      url("../public/images/background-image.jpg");
    background-repeat: repeat;
    background-size: cover;
  }

  .hero-title h1 {
    letter-spacing: 4px;
    font-size: 15px !important;
  }
  .hero-title h2 {
    font-size: 30px !important;
  }

  .option {
    min-width: 100px;
    max-width: 300px;
    height: auto;
    margin-bottom: auto;
  }
}

@media (max-width: 480px) {
  body {
    background: linear-gradient(
        25deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 60, 255, 0.493)
      ),
      url("../public/images/background-image.jpg");
    background-repeat: repeat;
    background-size: cover;
  }

  .hero-title h1 {
    letter-spacing: 4px;
    font-size: 15px !important;
  }
  .hero-title h2 {
    font-size: 30px !important;
  }

  .option {
    min-width: 100px;
    max-width: 300px;
    height: auto;
    margin-bottom: auto;
  }
}

section {
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  padding: 75px 0;
}

.option {
  position: relative;
  min-width: 300px;
  height: auto;
  overflow: hidden;
  border-radius: 15px;
  margin: 0 auto;
  padding: 40px 20px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
  transition: 0.5s;
}
.option:hover {
  transform: scale(1.1);
}
.card_red,
.card_red .title .fa {
  background: linear-gradient(-45deg, #ffec61, #f321d7);
}
.card_violet,
.card_violet .title .fa {
  background: linear-gradient(-45deg, #f403d1, #64b5f6);
}
.card_three,
.card_three .title .fa {
  background: linear-gradient(-45deg, #24ff72, #9a4eff);
}

.option:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background: rgba(255, 255, 255, 0.1);
  z-index: 1;
  transform: skewY(-5deg) scale(1.5);
}

.title .fa {
  color: #fff;
  font-size: 60px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  text-align: center;
  line-height: 100px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}
.title h2 {
  position: relative;
  margin: 20px 0 0;
  padding: 0;
  color: #fff;
  font-size: 28px;
  z-index: 2;
  font-weight: 500;
}

.hero-title h1 {
  letter-spacing: 4px;
  font-size: 40px;
  font-weight: 600;
}
.hero-title h2 {
  font-weight: 700;
  font-size: 60px;
}

#attendances-card {
  min-height: 500px;
}

#live-attendances-card {
  min-height: 500px;
}